{
    "name": "fit-calendar",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev:commit": "./node_modules/cz-customizable/standalone.js",
        "dev:tunnel": "./scripts/dev-tunnel.sh",
        "all:watch": "pnpm nx run-many -t serve --parallel=10",
        "all:build": "pnpm nx run-many -t build --parallel=10",
        "all:lint": "pnpm nx run-many -t lint --parallel=10",
        "be:watch": "pnpm nx run-many -t serve --projects=tag:type:backend --parallel=10",
        "be:build": "pnpm nx run-many -t build --projects=tag:type:backend --parallel=10",
        "be:api:watch": "pnpm nx run be-api-main:serve",
        "be:openapi": "pnpm nx run be-api-main:generate-open-api",
        "fe:watch": "pnpm nx run-many -t serve --projects=tag:type:frontend --parallel=10",
        "fe:build": "pnpm nx run-many -t build --projects=tag:type:frontend --parallel=10",
        "fe:openapi": "openapi-typescript api/be-api-fitcalendar.yaml --output apps/fe-main/src/fitcalendar-api.ts",
        "pre-push:test": "pnpm nx affected:test --parallel=5 --uncommitted",
        "docker:down": "pnpm docker down",
        "docker:up:db": "pnpm docker up postgresdb -d",
        "docker:up": "pnpm docker up -d",
        "docker": "env-cmd -f .env.local env-cmd -f docker/.env.local docker compose -p fitcalendar -f docker/docker-compose.local.yml",
        "mig:create": "ts-node libs/nest-shared/src/db/mig-create.ts",
        "mig:down": "ts-node -r tsconfig-paths/register libs/nest-shared/src/db/mig-down.ts",
        "mig:gen": "ts-node -r tsconfig-paths/register libs/nest-shared/src/db/mig-generate.ts",
        "mig:show": "pnpm run typeorm migration:show -d libs/nest-shared/src/db/data-source.ts",
        "mig:up": "env-cmd -f .env.local ts-node -r tsconfig-paths/register libs/nest-shared/src/db/mig-up.ts",
        "mig:up:cd": "env-cmd -f .env.local ts-node -r tsconfig-paths/register libs/nest-shared/src/db/mig-up.ts -f",
        "db:migrate:prod": "ts-node -r tsconfig-paths/register libs/nest-shared/src/db/mig-up.ts -f",
        "db:seed": "env-cmd -f .env.local ts-node -r tsconfig-paths/register libs/db/src/seeds/seed.ts",
        "typeorm": "env-cmd -f .env.local ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "private": true,
    "engines": {
        "node": "22.13.1"
    },
    "engineStrict": true,
    "packageManager": "pnpm@10.25.0",
    "pnpm": {
        "overrides": {
            "sha.js@<2.4.12": ">=2.4.12"
        },
        "onlyBuiltDependencies": [
            "@swc/core",
            "bcrypt",
            "esbuild",
            "nx",
            "unrs-resolver"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.14.5",
        "@babel/preset-react": "^7.14.5",
        "@emotion/babel-plugin": "11.11.0",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.8.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.0",
        "@nx/eslint": "21.2.0",
        "@nx/eslint-plugin": "21.2.0",
        "@nx/jest": "21.2.0",
        "@nx/js": "21.2.0",
        "@nx/nest": "^21.2.0",
        "@nx/node": "21.2.0",
        "@nx/react": "^21.2.0",
        "@nx/vite": "21.2.0",
        "@nx/web": "21.2.0",
        "@nx/webpack": "21.2.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
        "@svgr/webpack": "^8.0.1",
        "@swc-node/register": "~1.9.1",
        "@swc/cli": "~0.6.0",
        "@swc/core": "~1.5.7",
        "@swc/helpers": "~0.5.11",
        "@tailwindcss/vite": "^4.1.18",
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/multer": "^2.1.0",
        "@types/node": "^20.0.0",
        "@types/nodemailer": "^8.0.1",
        "@types/react": "19.0.0",
        "@types/react-dom": "19.0.0",
        "@typescript-eslint/eslint-plugin": "^8.34.0",
        "@typescript-eslint/parser": "^8.34.0",
        "@vitejs/plugin-react": "^4.2.0",
        "@vitest/coverage-v8": "3.2.4",
        "@vitest/ui": "^3.0.0",
        "autoprefixer": "^10.4.24",
        "commitlint": "^19.8.1",
        "cz-customizable": "^7.4.0",
        "env-cmd": "^10.1.0",
        "eslint": "^9.8.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^10.0.0",
        "eslint-plugin-filename-rules": "^1.3.1",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-import-helpers": "^2.0.1",
        "eslint-plugin-jsx-a11y": "6.10.1",
        "eslint-plugin-prettier": "^5.4.1",
        "eslint-plugin-react": "7.35.0",
        "eslint-plugin-react-hooks": "5.0.0",
        "eslint-plugin-unused-imports": "^4.1.4",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "jiti": "2.4.2",
        "jsdom": "~22.1.0",
        "jsonc-eslint-parser": "^2.1.0",
        "lint-staged": "^16.1.1",
        "nx": "21.2.0",
        "openapi-typescript": "^7.8.0",
        "postcss": "^8.5.6",
        "prettier": "^2.6.2",
        "react-refresh": "^0.10.0",
        "tailwindcss": "^4.1.18",
        "tailwindcss-animate": "^1.0.7",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "tslib": "^2.3.0",
        "typescript": "~5.8.2",
        "typescript-eslint": "^8.29.0",
        "vite": "^6.0.0",
        "vite-plugin-dts": "~4.5.0",
        "vitest": "^3.0.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@emotion/react": "11.11.1",
        "@emotion/styled": "11.11.0",
        "@nestjs/common": "^11.0.0",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.0.0",
        "@nestjs/event-emitter": "^3.1.0",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/mapped-types": "^2.1.1",
        "@nestjs/platform-express": "^11.0.0",
        "@nestjs/schedule": "^6.1.3",
        "@nestjs/swagger": "^11.2.0",
        "@nestjs/throttler": "^6.5.0",
        "@nestjs/typeorm": "^11.0.0",
        "@sentry/nestjs": "^10.53.1",
        "@sentry/react": "^10.55.0",
        "@twa-dev/sdk": "^8.0.2",
        "@types/papaparse": "^5.5.2",
        "@types/pg": "^8.15.4",
        "@types/yargs": "^17.0.33",
        "bcrypt": "^6.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "cloudinary": "^2.10.0",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "framer-motion": "^12.29.2",
        "grammy": "^1.39.3",
        "helmet": "^8.2.0",
        "lucide-react": "^0.563.0",
        "nestjs-pino": "^4.5.0",
        "nodemailer": "^8.0.11",
        "papaparse": "^5.5.3",
        "pg": "^8.16.0",
        "pino": "^10.2.0",
        "pino-http": "^11.0.0",
        "pino-pretty": "^13.1.3",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-router-dom": "6.29.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.0",
        "typeorm": "^0.3.24",
        "yaml": "^2.8.0",
        "yargs": "^18.0.0",
        "zustand": "^5.0.11"
    },
    "lint-staged": {
        "*.{js,ts,tsx,jsx,json}": "prettier --write --ignore-unknown"
    }
}
