{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "docker/Dockerfile.railway-api"
    },
    "deploy": {
        "startCommand": "pnpm db:migrate:prod && node dist/apps/api/main.js",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
    }
}
