{
    "name": "db",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/db/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/db",
                "main": "libs/db/src/index.ts",
                "tsConfig": "libs/db/tsconfig.lib.json",
                "assets": ["libs/db/*.md"]
            }
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{workspaceRoot}/coverage/libs/db"],
            "options": {
                "config": "libs/db/vite.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/db/src/**/*.ts"],
                "fix": true
            }
        }
    }
}
